plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "fiap.com.br.fiapchallange"
        minSdkVersion 30
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'fiap.com.br.fiapchallange'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Para carregamento de imagens remotas
    implementation('com.squareup.picasso:picasso:2.71828') {
        /*
		 * com.android.support:exifinterface:27.1.0 estava em conflito com a versão
		 * 27.1.1 que está presente na biblioteca support:design. Optamos pela mais
		 * atual, então a seguir estamos removendo a versão 27.1.0.
		 * */
        exclude module: 'exifinterface'
    }

    // Para o trabalho com o componente chips
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
}
