# fiap-chal

fiap-chal-2/: Dockerfile  readme.md
fiap-chal-2/backend/: startServer.py
fiap-chal-2/backend/db_factory_utils/: db_connection.py  db_create.py  db_select.py
fiap-chal-2/docker-files/: createDB.sql  databaseMngmt.sql  startDBService.sh
fiapchallange/: build.gradle  local.properties
fiapchallange/app/: build.gradle
fiapchallange/app/src/main/: AndroidManifest.xml
fiapchallange/app/src/main/java/fiap/com/br/fiapchallange/: MainActivity.kt
fiapchallange/app/src/main/java/fiap/com/br/fiapchallange/data/: Database.kt
fiapchallange/app/src/main/java/fiap/com/br/fiapchallange/domain/: User.kt
fiapchallange/app/src/main/java/fiap/com/br/fiapchallange/util/: ImageReceiver.kt  Util.kt
fiapchallange/app/src/main/res/menu/: menu_main.xml
fiapchallange/gradle/wrapper/: gradle-wrapper.properties
