buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } /* Para o trabalho com o chips component */
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
