<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fiap.com.br.fiapchallange.MainActivity"
    tools:showIn="@layout/activity_main"
    tools:ignore="ExtraText">

    <!-- Views de "Para" -->
    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="24dp"
        android:paddingStart="16dp"
        android:paddingTop="26dp"
        android:text="@string/ht_email_to"
        android:textColor="@color/colorHint"
        android:textSize="18sp" />

    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/ci_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/tv_to"
        android:background="@android:color/transparent"
        android:inputType="textEmailAddress"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        app:chip_deletable="true"
        app:chip_hasAvatarIcon="true"
        app:filterable_list_backgroundColor="#f1f1f1"
        app:maxRows="1" />

    <View
        android:id="@+id/vw_divider_1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/ci_contacts"
        android:background="@color/colorDivider" />


    <!-- Views de "Assunto" -->
    <EditText
        android:id="@+id/et_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vw_divider_1"
        android:background="@android:color/transparent"
        android:hint="@string/ht_email_subject"
        android:inputType="textEmailSubject"
        android:paddingBottom="26dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="26dp"
        android:textColorHint="@color/colorHint"
        android:autofillHints="" />

    <View
        android:id="@+id/vw_divider_2"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/et_subject"
        android:background="@color/colorDivider" />


    <!-- View de "Mensagem" -->
    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/vw_divider_2"
        android:background="@android:color/transparent"
        android:bufferType="spannable"
        android:gravity="top"
        android:hint="@string/ht_email_message"
        android:inputType="textMultiLine"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="26dp"
        android:textColorHint="@color/colorHint"
        android:autofillHints="" />

</RelativeLayout>